* {
  border: 1px solid red;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detail-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.flower-detail-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 65%;
  padding: 3% 0% 6% 0%;
}

.flower-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2%;
}

.flower-detail-img {
  height: 100%;
  width: 100%;
  max-width: 350px;
  border-radius: 5%;
}
/* 
img {
  border-radius: 5%; 
  width: 70%;
  /* height: 120%; */
} */

.usr-img {
  width: 100%;
  border-radius: var(--card-border-radius);
}

.flower-details {
  width: 98%;
}

.card-title {
  margin: 12px 8px 8px 8px;
}

p {
  font-size: medium;
  margin: 8px;
  width: 100%;
}

.flower-actions {
  margin-top: 20px;
}

.care-garden-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
}

.subsection-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.subsection-content {
  margin: 0 8px;
}

.garden-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: fit-content;
  block-size: fit-content;
}

.color-block {
  opacity: 0.8;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.uncared,
.cared,
.no-gardens,
.all-gardens {
  margin: 0;
  font-weight: bold;
}

.uncared,
.no-gardens {
  color: var(--danger);
}

.cared,
.all-gardens {
  color: var(--submit);
}

.flower-details h1 {
  font-size: var(--font-xxl);
  margin: 15px 0 3px;
}

.flower-details h2 {
  font-size: var(--font-xl);
  margin: 0 0 10px;
  margin-top: 0;
  margin-bottom: 10px;
}

.flower-details h3 {
  margin: 20px 0 10px;
  font-size: var(--font-l);
}

.flower-details p {
  font-size: var(--font-xl);
  margin: 5px 0;
}

.care-garden-container > section {
  width: 80%;
  min-width: 360px;
  border: var(--borders);
  /* border-radius: var(--card-border-radius); */
  padding: 10px;
  box-shadow: var(--card-box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.subsection-title img {
  height: 42px;
  margin-left: 8px;
}

.subsection-title img:first-of-type {
  margin-left: 16px;
}

.care h2,
.gardens h2 {
  font-size: 2.8rem;
  margin: 0;
  color: #f80351;
}

.care h3,
.gardens h3 {
  font-size: var(--font-xl);
  margin: 10px 0;
  color: green;
}

a {
  text-decoration: none;
}

.subsection-content p,
.subsection-content input,
.subsection-content select {
  font-size: var(--font-l);
}

.subsection-content input,
.subsection-content select {
  margin-left: 5px;
  padding: 3px;
}

.care table {
  width: calc(100% - 16px);
  text-align: left;
  border-collapse: collapse;
  margin: 0 8px;
}

.care td {
  padding: 8px 5px;
  font-size: var(--font-reg);
}

.care th {
  font-size: var(--font-l);
  padding: 5px 5px 5px 0;
  border-bottom: var(--text-color) solid 2px;
}

.care tr:nth-child(even) {
  /* background-color: #f3f3fd; */
}

.garden-container p {
  margin: 12px 0;
  width: 100%;
}

.garden-container a {
  text-decoration: none;
  color: #111;
}

.garden-container .btn {
  padding: 3px 10px;
  margin-left: 10px;
}

#file-input {
  overflow: hidden;
  position: absolute;
  width: 0.1px;
  height: 0.1px;
}

#file-name {
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  .flower-container {
    padding: 35px 30px;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .flower-img {
    width: 25%;
    max-width: 250px;
    margin-right: 25px;
  }

  .care-garden-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .care-garden-container > section {
    width: 45%;
  }

}

@media only screen and (min-width: 1024px) {
  .care-garden-container {
    padding: 0 40px;
  }
}